{
    "name": "build-provenance",
    "version": "1.0.0",
    "description": "Build Provenance evidence",
    "main": "index.js",
    "scripts": {
      "build": "ncc build index.js --license licenses.txt && git push origin --delete v1 && git tag -d v1 && git tag -a -m 'v1' v1 && git push --follow-tag"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@actions/core": "^1.11.1",
      "@actions/github": "^6.0.0"
    }
}